<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kr.co.vcnc.haeinsa</groupId>
	<artifactId>haeinsa</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>haeinsa</name>
	<url>https://confluence.vcnc.co.kr/display/HAEINSA</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>0.92.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>0.22.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.7.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>0.92.1</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common-test</artifactId>
			<version>0.22.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs-test</artifactId>
			<version>0.22.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>haeinsa-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${quickbuild}</skip>
					<excludePackageNames>*.internal,*.example</excludePackageNames>
					<docfilessubdirs>true</docfilessubdirs>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<outputDirectory>${project.build.directory}/api</outputDirectory>
					<overview>${basedir}/src/javadoc/overview.html</overview>
					<doctitle>Haeinsa API Reference (${project.version})</doctitle>
					<windowtitle>Haeinsa API Reference (${project.version})</windowtitle>
					<detectJavaApiLink>false</detectJavaApiLink>
					<encoding>UTF-8</encoding>
					<locale>en_US</locale>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
